<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Paperjs Layers Panel Demo</title>
    <!-- load paper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>
    <!-- load panel -->
    <script src="./build/paperjs-layers-panel.js"></script>
    <style>
        /* stylize canvas */
        html,
        body {
            margin   : 0;
            overflow : hidden;
            height   : 100%;
        }

        canvas {
            width    : 100%;
            height   : 100%;
            position : absolute;
            top      : 0;
            left     : 0;
        }

        /* stylize panel */
        paperjs-layer-panel main {
            position : fixed;
            top      : 15px;
            z-index  : 1;
            left     : 15px;
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>
<script>

    // bind paper to canvas
    paper.setup(document.getElementById('canvas'));

    // draw something to test
    var circle1 = new paper.Path.Circle({
        center     : paper.view.center,
        radius     : 50,
        fillColor  : 'orange',
        selected   : true,
        name       : 'circle 1',
        onMouseDown: function () {this.selected = !this.selected;}
    });

    var layer = new paper.Layer();
    layer.activate();

    var circle2 = new paper.Path.Circle({
        center   : paper.view.center.add(150, 0),
        radius   : 50,
        fillColor: 'blue'
    });
    new paper.Group(circle2);


    // load panel
    paperjsLayersPanel.create();

</script>
</body>
</html>
