<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Paperjs Layers Panel Demo - Panel Customization</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <!-- load paper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>
    <!-- load panel -->
    <script src="../build/paperjs-layers-panel.js"></script>
    <style>
        /* stylize canvas */
        html,
        body {
            margin   : 0;
            overflow : hidden;
            height   : 100%;
        }

        canvas {
            width    : 100%;
            height   : 100%;
            position : absolute;
            top      : 0;
            left     : 0;
        }

        /* stylize panel */
        paperjs-layer-panel main {
            position : fixed;
            top      : 15px;
            z-index  : 1;
            left     : 15px;
        }

        fieldset {
            position    : fixed;
            left        : 15px;
            bottom      : 15px;
            font-family : sans-serif;
        }

        fieldset div {
            display         : flex;
            align-items     : center;
            justify-content : space-between;
            height          : 20px;
        }

        fieldset label {
            flex         : 1;
            cursor       : pointer;
            margin-right : 5px;
        }

        fieldset input[type="text"] {
            width : 90px;
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>
<fieldset>
    <legend>Options</legend>
    <div>
        <label for="title">title</label>
        <input type="text" id="title" value="Layers panel">
    </div>
    <div>
        <label for="updatable">updatable</label>
        <input type="checkbox" id="updatable" checked>
    </div>
    <div>
        <label for="closable">closable</label>
        <input type="checkbox" id="closable" checked>
    </div>
    <div>
        <label for="draggable">draggable</label>
        <input type="checkbox" id="draggable" checked>
    </div>
    <div>
        <label for="resizable">resizable</label>
        <input type="checkbox" id="resizable" checked>
    </div>
    <div>
        <label for="items.hidable">items.hidable</label>
        <input type="checkbox" id="items.hidable" checked>
    </div>
    <div>
        <label for="items.lockable">items.lockable</label>
        <input type="checkbox" id="items.lockable" checked>
    </div>
    <div>
        <label for="items.selectable">items.selectable</label>
        <input type="checkbox" id="items.selectable" checked>
    </div>
    <div>
        <label for="items.deletable">items.deletable</label>
        <input type="checkbox" id="items.deletable" checked>
    </div>
    <div>
        <label for="items.expandable">items.expandable</label>
        <input type="checkbox" id="items.expandable" checked>
    </div>
    <div>
        <label for="items.expanded">items.expanded</label>
        <input type="checkbox" id="items.expanded">
    </div>
</fieldset>
<!-- paper -->
<script>
    // load paper
    paper.setup(document.getElementById('canvas'));

    function drawCircle(point)
    {
        new paper.Path.Circle({
            center   : point,
            radius   : 50,
            fillColor: paper.Color.random()
        });
    }

    // draw circle on mouse down
    paper.view.onMouseDown = function (event)
    {
        drawCircle(event.point);
    };

    // set active layer name
    paper.project.activeLayer.name = 'text layer';

    // display instructions
    new paper.PointText({
        content      : 'Click to draw a circle',
        point        : paper.view.center.add(0, -80),
        justification: 'center'
    });

    // create another layer
    var layer = new paper.Layer({name: 'circles layer'});
    layer.sendToBack();
    layer.activate();

    // draw circle at view center
    drawCircle(paper.view.center);
</script>
<!-- panel -->
<script>
    // create panel
    paperjsLayersPanel.create({
        // retrieve instance with callback
        callback: function (instance)
        {
            // on input change
            $('input').change(function ()
            {
                // set option value
                var value = $(this).attr('type') === 'checkbox' ? $(this).prop('checked') : $(this).val();
                _.set(instance.options, $(this).attr('id'), value);
                // don't forget to update instance
                instance.update();
            });
        }
    });
</script>
</body>
</html>
