<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Paperjs Layers Panel Demo - Panel Customization</title>
    <!-- load paper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>
    <!-- load panel -->
    <script src="../build/paperjs-layers-panel.js"></script>
    <style>
        /* stylize canvas */
        html,
        body {
            margin   : 0;
            overflow : hidden;
            height   : 100%;
        }

        canvas {
            width    : 100%;
            height   : 100%;
            position : absolute;
            top      : 0;
            left     : 0;
        }

        /* stylize panel */
        paperjs-layer-panel main {
            position      : fixed;
            top           : 15px;
            z-index       : 1;
            left          : 15px;
            background    : #FFEC87 !important;
            font-family   : serif !important;
            border-radius : 10px;
        }

        paperjs-layer-panel header {
            background : #B3C3FF;
        }

        paperjs-layer-panel .delete-button {
            background : white;
        }

        paperjs-layer-panel button:hover {
            background : #F3D744 !important;
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>
<!-- paper -->
<script>
    // load paper
    paper.setup(document.getElementById('canvas'));

    function drawCircle(point)
    {
        new paper.Path.Circle({
            center   : point,
            radius   : 50,
            fillColor: paper.Color.random()
        });
    }

    // draw circle on mouse down
    paper.view.onMouseDown = function (event)
    {
        drawCircle(event.point);
    };

    // set active layer name
    paper.project.activeLayer.name = 'text layer';

    // display instructions
    new paper.PointText({
        content      : 'Click to draw a circle',
        point        : paper.view.center.add(0, -80),
        justification: 'center'
    });

    // create another layer
    var layer = new paper.Layer({name: 'circles layer'});
    layer.sendToBack();
    layer.activate();

    // draw circle at view center
    drawCircle(paper.view.center);
</script>
<!-- panel -->
<script>
    paperjsLayersPanel.create({resizable: false});
</script>
</body>
</html>
