<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PaperjsLayersPanel</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>
    <style>
        html,
        body {
            margin   : 0;
            overflow : hidden;
            height   : 100%;
        }

        /* Scale canvas with resize attribute to full size */
        canvas {
            width    : 100%;
            height   : 100%;
            position : absolute;
            top      : 0;
            left     : 0;
        }

        paperjs-layer-panel main {
            position : fixed;
            top      : 15px;
            z-index  : 1;
            left     : 15px;
            /*width    : 300px;*/
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>
<script>

    paper.setup(document.getElementById('canvas'));

    // draw something to test display
    var circle1 = new paper.Path.Circle({
        center       : paper.view.center,
        radius       : 50,
        fillColor    : 'orange',
        selectedColor: 'red',
        selected     : true,
        onMouseDown  : function ()
        {
            this.selected = !this.selected;
        }
    });
    circle1.clone().translate(0, 25);
    var layer = new paper.Layer();
    layer.activate();
    var circle2 = new paper.Path.Circle({
        center   : paper.view.center.add(150, 0),
        radius   : 50,
        fillColor: 'blue'
    });
    new paper.Group(circle2);

    // load panel
    document.body.appendChild(document.createElement('paperjs-layer-panel'));

</script>
</body>
</html>
